@media screen and (max-width:768px) {
    .menunavbar {
        position: absolute;
        left: -100%;
        height: auto;
        top: 70px;
        background-color: rgba(255, 255, 255, .6);
        flex-direction: column;
        border-radius: 10px;
        width: 100%;
        transition: 0.5s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, .05);
    }

    .active {
        left: 0;
    }

    .link {
        color: rgb(34, 31, 31);
    }

    .hamburger {
        display: flex;
        justify-content: flex-end;
    }

    .listmenu {
        margin: 15px 0;
    }   
}

@media screen and (max-width:600px) {
    .list-post {
        grid-template-columns: 1fr;
        max-width: 90%;
    }
    .top {
        grid-template-columns: 1fr;
    }
}
 
@media screen and (min-width:600px) {
    .list-post {
        grid-template-columns: 1fr 1fr;
        max-width: 90%;
    }
    .top {
        grid-template-columns: 1fr;
    }
}
 
@media screen and (min-width:900px) {
    .list-post {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 90%;
    }
    .top {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 419px) {
    .texthero {
        padding-top: 170px;
    }
}

@media screen and (max-width:1200px) {
    .side {
        margin-top: 10px;
    }
    .detail-page  {
        width: 90%;
        margin: auto;
    }

    
}
@media screen and (min-width:1200px) {
    .list-post {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
    }

    .menunavbar{
        max-width: 1200px;
    }
    .top {
        grid-template-columns:2fr 1fr;
    }
}